; memo化した場合には
; n番目を出す時にn-1番目までの結果がmemoされてるので
; n >= 2 で n-1 回の加算
;
; memo化してない場合、
; m番目を出すときの回数がf(m)だとすると、p.195の図より
; m >= 2 で、
; (stream-cdr fibs) の結果（m-1番目までの結果）を出すために m-1 回
; fibs の結果（m-2番目までの結果）を出すために m-2 回
; 最後にそれらを add-streams するので
; f(m) = f(m-1) + f(m-2) + 1
; という加算回数になる
