(define s (cons-stream 1 (add-streams s s)))
; 初めが1
; 以降がstream + stream なので
; (1 1+1=2 2+2=4 4+4=8 8+8=16 16+16=32 ...)
; 1つ前の数に2をかけた数が作られるので
; (2^0 2^1 2^2 2^3 2^4 2^5 ...)
; となりn=0から始まる2^nのstream
